<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="vendor/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/bergmann.css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Embutidos Bergmann</title>
</head>
<body background="imagens/fund.jpg" bgproperties="fixed">
  <div class="container"> 
  <h1 id="titulo">Embutidos Bergmann</h1>
    <nav id="menu">
     
      <ul id="listtudo">
          <li id="menuInicial" class="itens">Inicio</li>
          <li id="menuProdutos" class="itens">Nossos Produtos</li>
          <li id="menuReceitas" class="itens">Receitas</li>
          <li id="menuContatos" class="itens">Contato</li>
    </nav>
   <img id="logo" src="imagens/logo.jpg" >
<div id="inicial">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="50000">
    
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 img-dark" src="imagens/fabrica.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 img-dark" src="imagens/linguica.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 img-dark" src="imagens/calabresa.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div id="conhecer"></div>
<h1 id="descricao">Você já conhece a nossa história?</h1>
 <button class="btn btn-danger btn-lg btnHistoria">Saiba mais</button>
  </div>
  
  <div id="nossosProdutos">
     <figure> <img class="imgProdutos" src="imagens/mortadelaPequena.jpg" >
      <figcaption >Motadela Pequena</figcaption></figure>
      <figure> <img class="imgProdutos" src="imagens/calabresaReta.jpg" >
       <figcaption>Calabresa Reta</figcaption></figure>
      <figure> <img class="imgProdutos" src="imagens/linguicaFinaMistaEspecial.jpg" >
        <figcaption>Linguiça Fina Mista</figcaption></figure>
      <figure> <img class="imgProdutos" src="imagens/salaminho.jpg" >
        <figcaption>Salaminho.</figcaption></figure>
      <figure> <img class="imgProdutos" src="imagens/morcelaBranca.jpg" >
        <figcaption>Morcela Branca</figcaption></figure>
      <figure> <img class="imgProdutos" src="imagens/salameItaliano.jpg" >
         <figcaption>Salame Italiano</figcaption></figure>
       <figure><img class="imgProdutos" src="imagens/mortadelaGrande.jpg" >
         <figcaption>Mortadela Grande</figcaption></figure>
       <figure><img class="imgProdutos" src="imagens/linguicaSuinaColonial.jpg" >
         <figcaption>Linguiça Suina Colonial</figcaption></figure>
       <figure><img class="imgProdutos" src="imagens/calabresaFina.jpg" >
         <figcaption>Calabresa Fina</figcaption></figure>
       <figure><img class="imgProdutos" src="imagens/linguicaMistaDefumada.jpg" >
         <figcaption>Linguiça Mista Defumada</figcaption></figure>
       <figure><img class="imgProdutos" src="imagens/presunto.jpg" >
         <figcaption>Presunto</figcaption></figure>
       <figure><img class="imgProdutos" src="imagens/baconManta.jpg" >
         <figcaption>Bacon Manta</figcaption></figure>
       <figure><img class="imgProdutos" src="imagens/linguicaFinaFrango.jpg" >
         <figcaption>Linguiça Fina Frango</figcaption></figure>
      <figure> <img class="imgProdutos" src="imagens/linguicaToscana.jpg" >
        <figcaption>Linguiça Toscana</figcaption></figure>
       <figure><img class="imgProdutos" src="imagens/bacon.jpg" >
         <figcaption>Bacon</figcaption></figure>
       <figure><img class="imgProdutos" src="imagens/torresmoeBanha.jpg" >
         <figcaption>Torresmo e Banha</figcaption></figure>
       <figure><img class="imgProdutos" src="imagens/calabresaTradicional.jpg" >
         <figcaption>Calabresa Tradicional</figcaption></figure>
       <figure><img class="imgProdutos" src="imagens/linguicaFinaSuina.jpg" >
         <figcaption>Linguiça Fina Suina</figcaption></figure>
       <figure><img class="imgProdutos" src="imagens/salsichaoPeitodeFrango.jpg" >
         <figcaption>Salsichão Peito de Frango</figcaption></figure>
      <figure> <img class="imgProdutos" src="imagens/salsichaoSuino.jpg" >
         <figcaption>Salsichão Suino</figcaption></figure>
       
       
  </div>


 
    <div id="contatos">
        <h1 id="local">Localização:</h1> 
         <iframe id="localizacao" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8417.109719381679!2d-52.34463696275719!3d-31.696077816557185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95104aeb2f396c15%3A0x7b009d4e5d7a65a6!2sAv.+Fernando+Os%C3%B3rio%2C+6410+-+Centro%2C+Pelotas+-+RS!5e0!3m2!1spt-BR!2sbr!4v1512410289507" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
       <h1 id="info">Informações:</h1> 
      <div><img class="imgContatos" src="imagens/telefone.png" ><figcaption id="tel">(53)3223.2850</figcaption></div>
        <div><img class="imgContatos" src="imagens/clock.png" ><figcaption id="atendimento">Horário de atendimento: Segunda á sexta das 07:30 ás 18:00</figcaption></div>
        
        
         
          
    </div>

   <div id="receitas">

  
  <div class="card" style="width: 20rem;">
  <img class="card-img-top" src="mocoto.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Mocotó</h4>
    
    <a href="#" class="btn btn-danger">Ver receita</a>
  </div>
</div>
<div class="card" style="width: 20rem;">
  <img class="card-img-top" src="arrozcomlinguica.jpg" alt="Card image cap">
  <div class="card-block">
    <h4 class="card-title">Arroz Com Linguiça</h4>
   
    <a href="#" class="btn btn-danger ">Ver receita</a>
  </div>
</div>
    </div>
<div>
    
<script src="vendor/jquery.min.js"></script>
<script src="vendor/popper.min.js"></script>
<script src="vendor/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>